.container-admin {
  width: 80%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem;
  margin: 1rem auto;
  border-radius: 10px;
  row-gap: 10rem;
  column-gap: 8rem;
}

.card {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    #f0f0f0 20%,
    #f5f5f5 40%,
    #fafafa 60%,
    #ffffff 80%,
    #ffffff 100%
  );
  animation: wave 2s linear infinite;
  z-index: -1; /* Place behind content */
}

.card:hover {
  transform: translateY(-5px);
}

.logo {
  width: 100%;
  height: 100%;
  padding: 1rem 0;
  font-size: 52px;
  color: var(--primary-color);
  object-fit: cover;
  text-align: center;
  animation: heartbeat 1.5s infinite;
}

.description {
  padding: 0.8rem 0.6rem;
  background-color: #fff;
  text-align: center;
  font-weight: 300;
  font-size: 26px;
  color: #333;
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
    color: var(--primary-color);
  }
  50% {
    transform: scale(1.05);
    color: #ff0000;
  }
  100% {
    transform: scale(1);
    color: var(--primary-color);
  }
}

/*@keyframes wave {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(100%);
  }
}
*/
